<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/whale.png">
    <link rel="stylesheet" href="./Style.css">
    <title>Aqui no mar - AninhaBlog</title>
</head>
<body>
    <div id="cabecalho">
        <div id="cabecalho_nome">
            <h1>VIDAS MARINHAS IMPORTAM</span></h1>
        </div>
        <div id="cabecalho_menu">
            <a href="https://www.cvc.com.br/dicas-de-viagem/inspiracoes/praia/5-lugares-no-brasil-pra-ver-animais-marinhos/">Viagens ✈</a> |
            <a href="https://www.peritoanimal.com.br/animais-marinhos-caracteristicas-exemplos-e-curiosidades-23805.html">Animais Marinhos 🐟🐠🐡🦈🐙🐚🐋</a> |
            <a href="https://www.mafiadomergulho.com.br/conheca-algumas-organizacoes-que-lutam-pela-preservacao-dos-oceanos/">Projetos 📄</a>
        </div>
    </div>


    <div id="principal">
        <div id="postagem">
            <div class="conteudo_postagem">
                <h2>ÚLTIMOS ACONTECIMENTOS ⚠️</h2>
                <em id="data">Postado em 23 de junho de 2023.</em>
                <img width="550px" src="./images/seal.jpg"/>
                <p>Filhote de foca se diverte subindo em pranchas de surfe. Nos Estados Unidos uma mulher passeava com uma prancha
                    no mar quando um filhote de foca decidiu subir no equipamento aparentemente pequeno mamífero não se incomodou com a presença da pessoa e 
                    tentou relaxar tranquilamente até o momento em que os dois caíram na água.</p>
            </div>

            <div class="conteudo_postagem">
                <h2>VIDA MARINHA</h2>
                <em id="data">Postado em 24 de junho de 2023.</em>
                <img width="550px" src="./images/biology.jpg"/>
                   <p>Cobrindo aproximadamente 71% da superfície terrestre, os oceanos são considerados o ponto de partida da vida na Terra, 
                    e abrigam uma alta diversidade de espécies até os dias atuais. Estes organismos, e tantos outros ainda desconhecidos, são o foco de estudo 
                    da Biologia Marinha, ciência que compreende os seres marinhos, suas interações entre si e com o meio ambiente.</p>
            </div>
        </div>


        <div id="lateral">
        <div class="conteudo-lateral">
            <h3>Postagens recentes</h3>
           
            <div class="postagem-lateral">
                <p>Continue vendo os últimos acontecimentos</p>
                <a href="https://www.youtube.com/watch?v=r5akFDMKMNc">Leia mais</a>
                <hr>
            </div>

            <div class="postagem-lateral">
                <p>"Para as pessoas e a Natureza, água é vida."</p>
                <a href="https://www.nationalgeographicbrasil.com/assunto/temas/meio-ambiente/geografia/geografia-fisica/agua/oceano/vida-nos-oceanos">Leia mais</a>
                <hr>
            </div>


        </div>

     </div>
    </div>

    <div id="rodape">Todos os direitos reservados</div>
</body>
</body>
</html>